---
heketi_config_file: "/etc/heketi/heketi.json"
heketi_user: "heketi"
heketi_ssh_user: "{{ heketi_user }}"
heketi_ssh_public_key_file: "/etc/heketi/heketi_key.pub"
heketi_ssh_private_key_file: "/etc/heketi/heketi_key"

# This should be defined on something in the server role
heketi_server: "{{ ansible_hostname }}"
heketi_server_port: "8080"
