[defaults]
remote_user = ptty2u
roles_path = ./roles/internal:./roles/external
inventory = ./inventory.ini

[ssh_connection]
ssh_args            = -o ControlMaster=no -o ControlPersist=no
control_path       = /dev/null
